<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebRTC</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />

    <style type="text/css">
      body {
        margin: 0;
        font-size: 20px;
        background: url('assets/images/peakpx.jpg') center center fixed;
        background-size: cover;
      }

      .centered {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center; /* Center text in smaller screens */
      }

      .video-position {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #video-chat-container {
        margin-top:4%;
        width: 100%;
        height: 100%;
        background-color: black;
      }

      #local-video {
        position: absolute;
        height: 10%;
        width: 10%;
        bottom: 0px;
        left: 0px;
        border-radius: 100px; /* You can adjust the value to control the roundness of the corners */
      }

      #local-image {
        position: absolute;
        height: 10%;
        width: 10%;
        bottom: 0px;
        left: 0px;
        border-radius: 100px; /* You can adjust the value to control the roundness of the corners */
      }

      #remote-video {
        height: 100%;
        width: 100%;
      }

      #remote-image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 10%;
        width: 5%;
      }

      .card-container {
        max-width: 30rem;
        background-color: #333;
      }

      .card-body-container {
        color: white;
      }

      .card-title-container {
        margin-top: 5%;
      }

      .card-text-container {
        margin-top: 5%;
      }

      .form-input-container {
        margin-top: 5%;
      }

      .connect-button-container {
        margin-top: 5%;
        display: inline-block;
      }
      .share-button-container {
        margin-top: 5%;
        display: inline-block;
      }

      /* Mobile responsiveness */
      @media screen and (max-width: 768px) {
        body {
          font-size: 16px; /* Adjust font size for smaller screens */
        }

        .centered,
        .video-position {
          top: 50%;
        }

        #local-video {
          margin-bottom: 33px;
          height: 33%;
          width: 33%;
          margin-left: 70%;
          border-radius: 30px; /* You can adjust the value to control the roundness of the corners */
        }

        #local-image {
          margin-bottom: 33px;
          height: 10%;
          width: 20%;
          margin-left: 75%;
          border-radius: 30px; /* You can adjust the value to control the roundness of the corners */
        }

        #remote-image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 10%;
        width: 20%;
      }

        .connect-button-container {
          font-size: 16px;
        }
      }
    </style>
  </head>

  <body>
    <div class="card centered mx-auto card-container" id="room-selection-container">
      <div class="card-body text-white card-body-container">
        <h1 class="card-title card-title-container">Synth Speech</h1>
        <label class="card-text card-text-container"
          >Enter the number of the reciepient you want to call</label
        >
        <input id="room-input" type="text" class="form-control form-input-container" />
        <button id="connect-button" class="btn btn-primary connect-button-container">
          CONNECT
        </button>
        <button id="share-button" style="display: none;" class="btn btn-primary share-button-container">
          SHARE INVITE LINK
        </button>
      </div>
    </div>
    <a id="download-link" style="display: none"></a>
    <div id="video-chat-container" class="centered video-position" style="display: none">
      <img id="local-image" src="assets/images/icons8-male-user-100.png" style="display: none">
      <video id="local-video" autoplay="autoplay" muted="muted"></video>
      <img id="remote-image" src="assets/images/icons8-male-user-100.png" style="display: none">
      <video id="remote-video" autoplay="autoplay"></video>
      <button id="toggle-webcam-button" class="btn btn-secondary" style="display: none">Show Webcam</button>
      <button id="end-call-button" class="btn btn-danger" style="display: none">End Call</button>
    </div>


    <!-- Bootstrap JS and Popper.js (required for Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Your Socket.io and client.js scripts -->
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="client.js"></script>
    <script type="text/javascript" src="./serviceworker.js"></script>

    <!-- End Call Button -->
  </body>
</html>
