<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/favicon.png" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/7433d3320f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./CSS/responsive.css" />
    <title>Google Meet Clone</title>

    <style type="text/css">
      body {
        margin: 0;
        font-size: 20px;
        /* background: url('assets/images/peakpx.jpg') center center fixed; */
        background-size: cover;
      }

      .centered {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center; /* Center text in smaller screens */
      }

      .video-position {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #video-chat-container {
        margin-top: 4%;
        width: 100%;
        height: 100%;
        background-color: black;
      }

      #local-video {
        position: absolute;
        height: 10%;
        width: 10%;
        bottom: 0px;
        left: 0px;
        border-radius: 100px; /* You can adjust the value to control the roundness of the corners */
      }

      #local-image {
        position: absolute;
        height: 10%;
        width: 10%;
        bottom: 0px;
        left: 0px;
        border-radius: 100px; /* You can adjust the value to control the roundness of the corners */
      }

      #remote-video {
        height: 100%;
        width: 100%;
      }

      #remote-image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 10%;
        width: 5%;
      }

      .card-container {
        max-width: 30rem;
        background-color: #333;
      }

      .card-body-container {
        color: white;
      }

      .card-title-container {
        margin-top: 5%;
      }

      .card-text-container {
        margin-top: 5%;
      }

      .form-input-container {
        margin-top: 5%;
      }

      .connect-button-container {
        margin-top: 5%;
        display: inline-block;
      }
      .share-button-container {
        margin-top: 5%;
        display: inline-block;
      }

      /* Mobile responsiveness */
      @media screen and (max-width: 768px) {
        body {
          font-size: 16px; /* Adjust font size for smaller screens */
        }

        .centered,
        .video-position {
          top: 50%;
        }

        #local-video {
          margin-bottom: 33px;
          height: 33%;
          width: 33%;
          margin-left: 70%;
          border-radius: 30px; /* You can adjust the value to control the roundness of the corners */
        }

        #local-image {
          margin-bottom: 33px;
          height: 10%;
          width: 20%;
          margin-left: 75%;
          border-radius: 30px; /* You can adjust the value to control the roundness of the corners */
        }

        #remote-image {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          height: 10%;
          width: 20%;
        }

        .connect-button-container {
          font-size: 16px;
        }
      }

      .popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background: #fff;
        border: 2px solid #000;
        border-radius: 5px;
        z-index: 9999;
      }

      /* Chat drawer styles */
      .chat-drawer {
        position: fixed;
        top: 0;
        right: -300px;
        width: 400px;
        height: 100%;
        background-color: #f0f0f0;
        transition: right 0.3s ease;
        z-index: 999;
      }

      .chat-header {
        background-color: #ddd;
        padding: 10px;
        border-bottom: 1px solid #ccc;
      }

      .chat-header-title {
        font-weight: bold;
      }

      .close-chat-button {
        border: none;
        background: none;
        font-size: 24px;
        cursor: pointer;
        float: right;
      }

      .chat-container {
        position: absolute;
        bottom: 0;
        width: 100%;
      }

      .chat-messages-container {
        height: calc(100% - 60px); /* Adjust height to leave space for input and button */
        overflow-y: scroll;
        padding: 10px;
      }

      .chat-input {
        width: calc(100% - 80px); /* Adjust width */
        margin: 10px;
        padding: 5px;
        border: 1px solid #ccc;
      }

      .send-chat-button {
        width: 60px;
        margin: 10px;
        padding: 5px;
        border: none;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        float: right;
      }
    </style>

  </head>

  <body>
    <a id="download-link" style="display: none"></a>
    <div id="video-chat-container" class="centered video-position" style="display: none">
      <img id="local-image" src="assets/images/icons8-male-user-100.png" style="display: none" />
      <video id="local-video" autoplay="autoplay" muted="muted"></video>
      <img id="remote-image" src="assets/images/icons8-male-user-100.png" style="display: none" />
      <video id="remote-video" autoplay="autoplay"></video>
      <button id="toggle-webcam-button" class="btn btn-secondary" style="display: none">
        Show Webcam
      </button>
      <button id="mute-button" class="btn btn-secondary" style="display: none">Mute</button>

      <button id="toggle-chat-button" class="btn btn-secondary" style="display: none">TEXTS</button>
      <button id="end-call-button" class="btn btn-danger" style="display: none">End Call</button>
    </div>

    <div id="chat-drawer" class="chat-drawer" style="display: none; right: -400px;">
      <div id="chat-header" class="chat-header">
        <span class="chat-header-title">Chat</span>
        <button id="close-chat-button" class="close-chat-button">&times;</button>
      </div>
      <div id="chat-container" style="display: none">
        <div id="chat-messages-container"></div>
        <input type="text" id="chat-input" placeholder="Type your message..." />
        <button id="send-chat-button">Send</button>
      </div>
    </div>
    <!-- header section  -->
    <header class="text-gray-600 body-font">
      <div class="container mx-auto flex flex-wrap p-5 flex-row md:flex-row items-center">
        <a href="#" class="flex w-40">
          <img src="./images/logo.svg" alt="logo" class="cursor-pointer" />
        </a>
        <nav
          aria-label="navigational links"
          class="md:ml-auto md:mr-auto md:flex md:flex-wrap md:items-center md:text-base md:justify-center hidden"
        >
          <a
            href="https://workspace.google.com/intl/en_in/?utm_source=google&utm_medium=cpc&utm_campaign=1011352-Workspace-APAC-IN-en-BKWS-EXA-HV&utm_content=text-ad-none-none-DEV_c-CRE_608344336739-ADGP_Hybrid+%7C+BKWS+-+EXA+%7C+Txt+~+G+Suite_1-KWID_43700071931903936-kwd-35154496839&userloc_9302611-network_g&utm_term=KW_google%20suits&gclid=Cj0KCQjw94WZBhDtARIsAKxWG--hDQkZ4ujQiyJjaOAGwqlzkbz8arPgJzMwgXBnBm0dbhqm3r1FIqQaAoLQEALw_wcB&gclsrc=aw.ds"
            class="mr-10 cursor-pointer hover:text-gray-900"
            >Solutions</a
          >

          <a
            href="https://workspace.google.com/intl/en_in/pricing.html"
            target="_blank"
            class="mr-10 cursor-pointer hover:text-gray-900"
            >Plans &amp; Pricing</a
          >

          <a
            href="https://workspace.google.com/intl/en_in/contact-form/?source=gafb-pricing-enterprise-en-IN"
            target="_blank"
            class="mr-10 cursor-pointer hover:text-gray-900"
            >Contact Sales</a
          >

          <a
            href="https://workspace.google.com/intl/en_in/training/"
            class="mr-10 cursor-pointer hover:text-gray-900"
            >Resources</a
          >
        </nav>
      </div>
    </header>

    <section class="text-gray-600 body-font" >
      <div
        class="container mx-auto flex md:px-16 px-5 md:py-24 py-12 md:flex-row flex-col items-center"
        id="room-selection-container"
      >
        <div
          class="lg:flex-grow md:w-1/2 md:pr-24 md:pr-16 flex flex-col md:items-start text-left mb-16 md:mb-0 items-center text-center premium_meeting"
        >
          <h1
            class="md:title-font md:text-4xl text-2xl mb-10 font-medium text-gray-900 w-3/4 home-text"
          >
            Premium video meetings for everyone.
          </h1>
          <p class="mb-8 leading-relaxed w-[90%] md:text-lg text-normal text-gray-600 font-normal">
            We re-engineered the service we built for secure, high-quality business meetings, Google
            Meet, to make it available for all, on any device.
          </p>
          <div class="flex md:flex-row md:justify-center items-center flex-col start_meeting">
            <input
              type="text"
              id="room-input"
              class="md:ml-2 pl-5 inline-flex font-normal placeholder:text-gray-500 bg-white border border-gray-300 py-2 px-2 outline-gray-500 rounded text-lg relative"
              placeholder="Enter a meeting code"
            />
            <br />
            <button
              type="button"
              id="connect-button"
              class="md:inline-flex text-white bg-blue-600 border-0 py-2 px-6 md:mb-0 mb-4 focus:outline-none hover:bg-blue-800 rounded text-lg flex justify-center"
            >
              <i class="fa-solid fa-video pr-2 py-1.5"></i>
              Start a meeting
            </button>

            <button
              type="button"
              style="display: none"
              id="share-button"
              class="md:inline-flex text-white bg-blue-600 border-0 py-2 px-6 md:mb-0 mb-4 focus:outline-none hover:bg-blue-800 rounded text-lg flex justify-center"
            >
              <i class="fa-solid fa-video pr-2 py-1.5"></i>
              Share a meeting link
            </button>
          </div>

          <a
            href="https://support.google.com/accounts/answer/27441?hl=en"
            class="mt-10 font-medium"
          >
            Don't have an account?
            <span class="text-blue-500 cursor-pointer">Get Started Now</span>
          </a>
        </div>
        <div class="md:max-w-lg md:w-full md:w-1/2 w-5/6 first-image-parent">
          <img
            src="./images/image1.webp"
            alt="first image"
            id="first-image"
            class="object-cover object-center rounded"
          />
        </div>
      </div>
    </section>

    <!-- mid section  -->
    <hr class="border border-1 md:mx-24 mx-12" />
    <h2 class="text-center mt-10 font-semibold font-poppins">
      See what you can do with Google Meet
    </h2>
    <i class="fa-solid fa-angle-down flex items-center justify-center mb-10 mt-2 sm:text-xl"></i>

    <section class="text-gray-600 body-font">
      <div
        class="container mx-auto flex md:px-16 px-5 md:pt-10 pt-12 md:py-24 py-12 md:flex-row flex-col items-center"
      >
        <div
          class="lg:flex-grow md:w-1/2 md:-mt-12 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center"
        >
          <h1 class="title-font sm:text-4xl text-3xl mb-10 font-medium text-gray-900 w-3/4">
            Meet Safely
          </h1>
          <p class="mb-8 leading-relaxed w-[90%] md:text-lg text-normal text-gray-600 font-normal">
            Meet uses the same protections that Google uses to secure your information and safeguard
            your privacy. Meet video conferences are encrypted in transit, and our array of safety
            measures are continuously updated for added protection.
          </p>
          <div class="flex justify-center">
            <a
              href="https://support.google.com/a/answer/7582940?hl=en"
              class="text-blue-600 font-semibold cursor-pointer"
            >
              Learn more about security and compliance
            </a>
          </div>
        </div>
        <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
          <img
            src="./images/image2.webp"
            alt="second image"
            class="object-cover object-center rounded"
          />
        </div>
      </div>
    </section>

    <section class="text-gray-600 body-font">
      <div
        class="container mx-auto flex md:pt-10 pt-12 md:px-12 md:py-24 py-12 md:flex-row flex-col items-center"
      >
        <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
          <img
            src="./images/image3.webp"
            alt="third image"
            class="object-cover object-center rounded"
          />
        </div>
        <div
          class="lg:flex-grow md:w-1/2 md:-mt-12 lg:pl-24 md:pl-16 px-5 flex flex-col md:items-start md:text-left items-center text-center"
        >
          <h1 class="title-font sm:text-4xl text-3xl mb-10 font-medium text-gray-800">
            Meet from anywhere
          </h1>
          <p class="mb-8 leading-relaxed w-[90%] md:text-lg text-normal text-gray-600 font-normal">
            Get the whole crew together in Google Meet, where you can present business proposals,
            collaborate on chemistry assignments, or just catch up face to face. <br /><br />
            Businesses, schools, and other organizations can live stream meetings to 100,000 viewers
            within their domain.
          </p>
          <a
            href="https://workspace.google.com/intl/en_in/pricing.html"
            class="flex justify-center"
          >
            <p class="text-blue-600 font-semibold cursor-pointer">
              See plans and pricing for organization
            </p>
          </a>
        </div>
      </div>
    </section>

    <!-- third section  -->
    <section class="text-gray-600 body-font">
      <div
        class="container mx-auto flex md:px-12 px-5 pt-12 md:py-24 py-12 md:flex-row flex-col items-center"
      >
        <div
          class="lg:flex-grow md:w-1/2 md:-mt-12 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center"
        >
          <h1 class="title-font sm:text-4xl text-3xl mb-10 font-medium text-gray-900 w-3/4">
            Meet on any device
          </h1>
          <p class="mb-8 leading-relaxed w-[90%] md:text-lg text-normal text-gray-600 font-normal">
            Invited guests can join an online video conference from their computer using any modern
            web browser—no software to install. On mobile devices, they can join from the Google
            Meet app. Guests can even join meetings from Google Nest Hub Max.
          </p>
          <a href="https://edu.google.com/chromebooks/overview/" class="flex justify-center">
            <p class="text-blue-600 font-semibold cursor-pointer">
              Enable hybrid work with Chrome OS devices
            </p>
          </a>
        </div>
        <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
          <img
            src="./images/image4.webp"
            alt="fourth image"
            class="object-cover object-center rounded"
          />
        </div>
      </div>
    </section>

    <!-- fourth section  -->
    <section class="text-gray-600 body-font">
      <div
        class="container mx-auto flex md:pt-10 pt-12 md:px-12 px-5 md:py-24 py-12 md:flex-row flex-col items-center"
      >
        <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
          <img
            src="./images/image5.webp"
            alt="fifth image"
            class="object-cover object-center rounded"
          />
        </div>
        <div
          class="lg:flex-grow md:w-1/2 md:-mt-44 md:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center"
        >
          <h1 class="title-font sm:text-4xl text-3xl mb-10 font-medium text-gray-800">
            Meet clearly
          </h1>
          <p class="mb-8 leading-relaxed w-[90%] md:text-lg text-normal text-gray-600 font-normal">
            Google Meet adjusts to your network speed, ensuring high quality video calls wherever
            you are. New AI enhancements keep your calls clear even when your surroundings aren’t.
          </p>
        </div>
      </div>
    </section>

    <!-- fifth section  -->
    <section class="text-gray-600 body-font">
      <div
        class="container mx-auto flex md:px-16 px-5 md:pt-10 pt-12 md:py-24 py-12 md:flex-row flex-col items-center"
      >
        <div
          class="lg:flex-grow md:w-1/2 md:-mt-12 -mt-10 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center"
        >
          <h1 class="title-font sm:text-4xl text-3xl mb-10 font-medium text-gray-900 w-3/4">
            Meet with everyone
          </h1>
          <p class="mb-8 leading-relaxed w-[90%] md:text-lg text-normal text-gray-600 font-normal">
            With live captions powered by Google’s speech recognition technology, Google Meet makes
            meetings more accessible. For non-native speakers, hearing impaired participants, or
            just noisy ee shops, live captions make it easy for everyone to follow along (available
            in English only).
          </p>
          <a
            href="https://support.google.com/meet/answer/7313544?hl=en"
            class="flex justify-center"
          >
            <p class="text-blue-600 font-semibold cursor-pointer">
              Learn more about accessibility features
            </p>
          </a>
        </div>
        <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
          <img
            src="./images/image6.webp"
            alt="sixth image"
            class="object-cover object-center rounded"
          />
        </div>
      </div>
    </section>

    <!-- footer  -->
    <footer class="text-gray-600 body-font bg-gray-200">
      <div
        class="container md:px-5 py-8 pt-10 mx-auto flex items-center justify-center md:flex-row flex-col"
      >
        <a href="#" class="flex w-40">
          <img src="./images/logo.svg" alt="footer logo" class="cursor-pointer" />
        </a>
        <nav
          class="md:mx-10 md:mt-0.5 mx-10 mt-4 flex flex-wrap items-center text-base justify-center"
          aria-label="footer elements"
        >
          <a
            href="https://about.google/"
            class="md:mr-5 mr-3 text-gray-500 font-medium cursor-pointer hover:text-gray-600"
            >About Google</a
          >

          <a
            href="https://about.google/products/"
            class="md:mr-5 mr-3 text-gray-500 font-medium cursor-pointer hover:text-gray-600"
            >Google Products</a
          >

          <a
            href="https://policies.google.com/privacy?hl=en"
            target="_blank"
            class="md:mr-5 mr-3 text-gray-500 font-medium cursor-pointer hover:text-gray-600"
            >Privacy</a
          >

          <a
            href="https://policies.google.com/terms?hl=en"
            target="_blank"
            class="md:mr-5 mr-3 text-gray-500 font-medium cursor-pointer hover:text-gray-600"
            >Terms</a
          >
        </nav>
      </div>
    </footer>

    <!-- Bootstrap JS and Popper.js (required for Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Your Socket.io and client.js scripts -->
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="./main.js"></script>

    <script>
      const toggleChatButtonMain = document.getElementById('toggle-chat-button')
      const chatDrawerMain = document.getElementById('chat-drawer')

      toggleChatButtonMain.addEventListener('click', () => {
        chatDrawerMain.style.right = '0'
      })

      // Close chat drawer
      const closeChatButtonMain = document.getElementById('close-chat-button')

      closeChatButtonMain.addEventListener('click', () => {
        chatDrawerMain.style.right = '-400px'
      })
    </script>

    <script>
      window.addEventListener('load', () => {
        registerSW()
      })

      // Register the Service Worker
      async function registerSW() {
        if ('serviceWorker' in navigator) {
          try {
            await navigator.serviceWorker.register('./serviceworker.js')
          } catch (e) {
            console.log('SW registration failed')
          }
        }
      }
    </script>
  </body>
</html>
